# springcloud-eureka

./: pom.xml
doc/: Eureka客户端注册.asta  Eureka服务端注册流程.asta
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/yjt/springcloud/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/yjt/springcloud/eureka/consumer/demo/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/yjt/springcloud/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider-client/: pom.xml
eureka-provider-client/src/main/java/com/yjt/springcloud/eureka/provider/client/: DemoFeignClient.java
eureka-provider/src/main/java/com/yjt/springcloud/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/yjt/springcloud/eureka/provider/demo/: DemoController.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/yjt/springcloud/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yjt/springcloud/eureka/server/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yjt/springcloud/: EurekaApplicationTests.java
